<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://dozer.sourceforge.net
           http://dozer.sourceforge.net/schema/beanmapping.xsd">

    <mapping wildcard="true" map-null="true">
        <class-a>com.bys.crm.domain.erp.model.CRMCallCenterManagers</class-a>
        <class-b>com.bys.crm.app.dto.CRMCallCenterManagerHistorySummaryDto
        </class-b>
        <field copy-by-reference="true">
            <a>starttime</a>
            <b>starttime</b>
        </field>
    </mapping>

</mappings>