<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://dozer.sourceforge.net
           http://dozer.sourceforge.net/schema/beanmapping.xsd">

    <mapping wildcard="true" map-null="true">
        <class-a>com.bys.crm.domain.erp.model.AROpportunitys</class-a>
        <class-b>com.bys.crm.app.dto.OpportunityDto</class-b>
        <field copy-by-reference="true">
            <a>createdDate</a>
            <b>createdDate</b>
        </field>
        <field copy-by-reference="true">
            <a>updatedDate</a>
            <b>updatedDate</b>
        </field>
        <field copy-by-reference="true">
            <a>completionDate</a>
            <b>completionDate</b>
        </field>
         
    </mapping>
    
    <mapping wildcard="true" map-null="true">
        <class-a>com.bys.crm.domain.erp.model.ARBidOpportunitys</class-a>
        <class-b>com.bys.crm.app.dto.BidOpportunitysDto</class-b>
        <field copy-by-reference="true">
            <a>createdDate</a>
            <b>createdDate</b>
        </field>
        <field copy-by-reference="true">
            <a>updatedDate</a>
            <b>updatedDate</b>
        </field>
   
         <field copy-by-reference="true">
            <a>startTrackingDate</a>
            <b>startTrackingDate</b>
        </field>
          <field copy-by-reference="true">
            <a>bidSubmissionDate</a>
            <b>bidSubmissionDate</b>
        </field>
          <field copy-by-reference="true">
            <a>estimatedResultDate</a>
            <b>estimatedResultDate</b>
        </field>
         <field copy-by-reference="true">
            <a>estimatedProjectStartDate</a>
            <b>estimatedProjectStartDate</b>
        </field>
        <field copy-by-reference="true">
            <a>estimatedProjectEndDate</a>
            <b>estimatedProjectEndDate</b>
        </field>
    </mapping>

</mappings>